JWT_SECRET="huuthuat"

MONGO_ENDPOINT="mongodb+srv://nguyenhuuthuat:Thuat123@cluster0.cs9d8wh.mongodb.net/db_doan_message?retryWrites=true&w=majority"

EMAIL_USER="thuatnguyen09112002@gmail.com"
EMAIL_PASSWORD="ujqzsnfwhtldwnfk"

GITHUB_CLIENT_ID="fe546086f0037e1962a8"
GITHUB_CLIENT_SECRET="ed510af8447e0be41896d91d15a240dce16976bc"
GITHUB_URL_CALLBACK="http://localhost:3000/auth/github/callback"